
spring.neo4j.uri=bolt://localhost:11006
spring.neo4j.authentication.username=neo4j
spring.data.neo4j.database = hotelresev

spring.neo4j.authentication.password=root
logging.level.org.springframework.data.neo4j=DEBUG

server.port=8081
########################################################
#spring.main.allow-bean-definition-overriding=true

########################################################
fes.nodes.json.path=C:\\Users\\X1\\Desktop\\gg\\fes-json\\fes-all-nodes.json
fes.nodes.ser.path=C:\\Users\\X1\\Desktop\\gg\\fes-ser\\nodes.ser


fes.json.ways.nodes=C:\\Users\\X1\\Desktop\\gg\\FES-READS-JSON\\fes-roads.json
fes.json.ways.nodes.ser=C:\\Users\\X1\\Desktop\\gg\\FES-READS-JSON\\fes-nodes-roads.ser

fes.json.ways=C:\\Users\\X1\\Desktop\\gg\\FES-READS-JSON\\fes-ways.json
fes.json.ways.ser=C:\\Users\\X1\\Desktop\\gg\\FES-READS-JSON\\fes-ways.ser


fes.json.relation=C:\\Users\\X1\\Desktop\\gg\\FES-READS-JSON\\fes-relations.json
fes.json.relation.ser=C:\\Users\\X1\\Desktop\\gg\\FES-READS-JSON\\fes-relations.ser